# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
df = pd.read_csv("./student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
df.loc[:,"school":"guardian"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [5]:
df_mayus = df.applymap(lambda x: x.capitalize() if isinstance(x, str) else x)
df_mayus

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,Ms,M,17,U,Le3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,Ms,M,18,R,Le3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

### Step 6. Capitalize both Mjob and Fjob

In [8]:
pd.concat([df['Mjob'].apply(lambda x: x.capitalize() if isinstance(x, str) else x),
           df['Fjob'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)], axis=1)

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [13]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [21]:
df['Mjob']=df['Mjob'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)
df['Fjob']=df['Fjob'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)

df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [15]:
df = df.applymap(lambda x: x * 10 if isinstance(x, int) or isinstance(x, float) else x)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,1800,U,GT3,A,400,400,at_home,teacher,...,400,300,400,100,100,300,600,500,600,600
1,GP,F,1700,U,GT3,T,100,100,at_home,other,...,500,300,300,100,100,300,400,500,500,600
2,GP,F,1500,U,LE3,T,100,100,at_home,other,...,400,300,200,200,300,300,1000,700,800,1000
3,GP,F,1500,U,GT3,T,400,200,health,services,...,300,200,200,100,100,500,200,1500,1400,1500
4,GP,F,1600,U,GT3,T,300,300,other,other,...,400,300,200,100,200,500,400,600,1000,1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,2000,U,LE3,A,200,200,services,services,...,500,500,400,400,500,400,1100,900,900,900
391,MS,M,1700,U,LE3,T,300,100,services,services,...,200,400,500,300,400,200,300,1400,1600,1600
392,MS,M,2100,R,GT3,T,100,100,other,other,...,500,500,300,300,300,300,300,1000,800,700
393,MS,M,1800,R,LE3,T,300,200,services,other,...,400,400,100,300,400,500,0,1100,1200,1000
394,MS,M,1900,U,LE3,T,100,100,other,at_home,...,300,200,300,300,300,500,500,800,900,900